<!DOCTYPE html>
<html>
    <head>
         <title> Formative Assessment 3 </title>
           <style>
             body {
                 background-image: url("https://cdn.openart.ai/stable_diffusion/43215f38ea35f21d4e4b65da6968c58091042b86_2000x2000.webp");
                 background-repeat: no-repeat;
                 background-position: center;
                 text-align: center;
                 background-color: green;
                 text-decoration: italicize;
                 border: 2px dotted blue;
                 padding: 10px 15px;
                 margin: 20px;
                 width: 250px;
                 
             p {
                 text-align: justify;
                 padding: 20px
                 border: 3px solid black;
             }
             }
            
           </style>
    </head>
    <body>
        <h1> Office Productivity </h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010 </span>. The book aims to educate students in creating documents, worksheets, presentations, and organization using different software that may work relatively. </p>
    </body>
</html>
