<!DOCTYPE html>
<html>
    <head>
	    	<link rel="stylesheet" href="style.css">
         <title> Formative Assessment 3 </title>
           <style>
             body {
                 background-image: url("https://wallpapers.com/images/hd/studio-ghibli-howl-s-moving-castle-j40hqc63s09xvdtw.jpg");
                 background-repeat: no-repeat;
                 background-position: center;
		 background-size: 768px 432px;
             }
             h1 {
		 background-color: #708238;
                 text-align: center;
		 font-family: times;
                 border: 2px dotted blue;
                 padding: 10px 15px;
                 width: 250px;        
		 margin-bottom: 20px;				 
             }
             p {
                 background-color: hsl( 215, 51%, 70%);
                 text-align: justify;
                 padding: 20px;
		 border-style: solid dotted double dashed;
                 width: 500px;
             }
             span {
                 color: rgb(39, 22, 223);
		 margin-left: 2px;
		 margin-right: 5px;
             }
            
           </style>
    </head>
    <body>
        <h1> Office Productivity </h1> 
        <p> <i> The book contains <span> <b>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010 </b> </span>. The book aims to educate students in creating documents, worksheets, presentations, and organization using different software that may work relatively. </i> </p>
    </body>
</html>
