<!DOCTYPE html>
<html>
	<body>
		<h1> 1st Quarter Laboratory Exercises </h1>
		<div>
			<a href ="mod2-1_Buisan.html"> Laboratory Exercise 1 </a>
		</div>
		<div>
			<a href ="mod2-2_Buisan.html"> Laboratory Exercise 2 </a>
		</div>
		<div>
			<a href ="mod2-3_Buisan_1.html"> Laboratory Exercise 3 </a>
		</div>
		<div>
			<a href ="mod3-1_Buisan.html"> Laboratory Exercise 4 </a>
		</div>
		<h3> Elyzzah C. Buisan - 9 Lithium </h3>
	</body>
	<style>
		body {
			background-image: url("https://hdqwalls.com/wallpapers/firewatch-minimalism-0u.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
		}
		
		h1{
			text-align: center;
			font-family: times;
		}
		div{
			margin-left: auto;
			margin-right: auto;
			border: 1px dashed black;
			margin: 30px;
			margin-left: auto;
			margin-right: auto;
			font-family: verdana;
			text-align: center;
			width: 250px;
			padding: 20px;
			color: #281E5D;
		}
		h3{
			color: white;
			margin-top: 150px;
			text-align: center;
			font-family: gill sans;
		}
	</style>
</html>
