<!DOCTYPE html>
<html>

<head>

<style>

body {
	background-image: url("https://images.hdqwalls.com/wallpapers/lofi-boy-7z.jpg");
	background-repeat: no-repeat;
	background-position: center;
	margin: 0px;
	}
	
h1 {
    text-align: center;
	background-color: #6a5acd;
	font-family: Fantasy;
	border: blue 2px;
	border-style: dotted;
	width: 250px;
}

h3 {
    text-align: center;
	background-color: #6a5acd;
	font-family: Fantasy;
	border: blue 2px;
	border-style: dotted;
	width: 250px;
}

ol {
    text-align: center;
	background-color: #6a5acd;
	font-family: Fantasy;
	border: blue 2px;
	border-style: dotted;
	width: 250px;
}
	
</style>

<title> Alternative Assessment 2 </title>
</head>

<body>

<h1> 1st Quarter Laboratory Exercises </h1>

<div>
<ol>
<h2> <a href="mod2-1_singayao.html"> Laboratory Exercise 1 </a> </h2>
<h2> <a href="mod2-2_singayao.html"> Laboratory Exercise 2 </a> </h2>
<h2> <a href="mod2-3_singayao_1.html"> Laboratory Exercise 3 </a> </h2>
<h2> <a href="mod3-1_singayao.html"> Laboratory Exercise 4 </a> </h2>
</ol>
</div>

<h3> Bon Matthew E. Singayao (Grade 9 Lithium) </h3>
</body>

</html>'
